<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="https://kit.fontawesome.com/b055f88b36.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: #10847E; */
}

#img-div{
    /* border: 1px solid; */
    height: 150px;
    width: 675px;
    margin: auto;
    background-color: #10847E;
    padding: 20px;
}
#account-container{
    display: flex;
    justify-content: space-around;
    width:50%;
    height: 500px;
    margin: auto;
    /* margin-top: -60px; */
    padding: 30px;
}

/* .form-inner{
    background-color: white;
} */
/* <------------Media Queries-------------> */

@media(max-width: 1140px){
    #account-container{
        flex-direction: column;
        width: 150%;
        margin: auto;
        margin-bottom:3%;
        margin-left: 13%;
        /* background-color:white; */
    }
    #register-form{ 
        width: 150%;
    }
    #check-btn-1,#check-btn-2{
        background-color: #10847E;
        color: white;
        height: 55px;
        width: 95%;
        margin-top: 5%;
        cursor: pointer;
        font-size: 15px;
    }
 }
 /* <------------Media Queries End-------------> */


#register-form{
    width: 50%;
    /* background-color: white; */
    margin-top: 3.5%;
    padding: 0 25px;
}
#head-sign-up{
    display: flex;
    width: 100%;
}
.user-sign-in{
    width: 45%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    
}
.user-create-account{

    width: 55%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
   
}
#switch-bar:hover{
    cursor: pointer;
}
#check-btn-1,#check-btn-2{
    background-color: #10847E;
    color: white;
    height: 40px;
    width: 55%;
    margin-top: 5%;
    cursor: pointer;
    font-size: 12px;
    border: none;
    font-weight:500;
}
#user-remember-me{
    padding: 10px 0;
    font-size: 15px; 
}
.Remember-me{
    margin-right: 15px;
}
#user-name-box{
    display: flex;
    justify-content: space-between;
}
.signup{
    display: none;
}
.user-sign-in{
    border-bottom: 3px solid #10847E;
}
#user-input-1,#user-input-2{
    /* outline: none; */
    height:40px;
    width: 60%;
    margin-bottom: 13px;
    padding-left: 3%;
    font-size: 13px;
}
#user-signup-input-1,#user-signup-input-2,#user-signup-input-3{
    height: 40px;
    width: 96%;
    margin-bottom: 13px;
    padding-left: 3%;
    font-size: 13px;
}
#user-sign-input-1,#user-sign-input-2{
    height: 40px;
    width: 44%;
    margin-bottom: 13px;
    padding-left: 3%;
    font-size: 13px;
}
.login{
    padding-top: 9%;
}
.signup{
    padding-top: 9%;
}
.pass-link{
    padding-top: 5%;
    

}
.pass-link a{
    color:black;
    font-size: 15px;
    font-weight: 500;
}

#pharm-policy-policy{
    font-size: 13px;
    line-height:19.5px;
}
#pharm-policy-policy a{
    color: black;
}
    </style>

</head>
<body>
    <div id="img-div">
        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png?dim=256x0" alt="">
    </div>
    
    <div id="account-container" style="border: 2px solid #10847E;">
        
        <div id="register-form">
            <div id="head-sign-up">
              <div class="user-sign-in" id="switch-bar" onclick="Click('signIn')"><p>Sign in</p></div>
              <div class="user-create-account" id="switch-bar" onclick="Click('signUp')"><p>Create Account</p></div>
            </div>
             <div class="form-inner">
                 <!-- <----- Sign In Form start------->
                <div class="login">
                   <div class="field">
                      <input type="text" id="user-input-1" class="user-login-email" placeholder="*Email Address" required>
                   </div>
                   <div class="field">
                      <input type="password" id="user-input-2" class="user-login-pass" placeholder="*Password" required>
                   </div>
                   <div  id="user-remember-me"><input type="checkbox" class="Remember-me"><label>Remember me</label></div>
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <button id="check-btn-1">SIGN IN</button>
                   </div>
                   <div class="pass-link">
                    <a href="#">Forgot Password?</a>
                   </div>
                </div>
                <!-- <----- Sign In Form end------->


                <!------ Create Account Form start------->

                <div class="signup">
                    <div class="field" id="user-name-box">
                        <input type="text" id="user-sign-input-1" class="userName" placeholder="*First Name" required>
                        <input type="text" id="user-sign-input-2" placeholder="*Last Name" required>
                    </div>
                    <div class="field">
                        <input type="text" id="user-signup-input-1" class="user-email" placeholder="*Email Address" required>
                    </div>
                   <!-- <div class="field">
                      <input type="text" id="user-signup-input-2" placeholder="*Confirm Email Address" required>
                   </div> -->
                   <div class="field">
                      <input type="password" id="user-signup-input-2" class="user-pass" placeholder="*Password (8 - 255 characters)" required>
                   </div>
                   <div class="field">
                      <input type="password" id="user-signup-input-3" placeholder="*Confirm Password">
                   </div>
                   
                    <div id="pharm-policy">
                        <p>
                            By clicking Register, you agree with our <a href="https://pharmeasy.in/legal/privacy-policy">Privacy Policy.</a>
                        </p>
                    </div>
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <button id="check-btn-2">REGISTER</button>
                   </div>
                </div>
            </div>
        </div>
</div> 
<script>
     
function Click(sign){
    let SignUp,Login;
    let headsignin = document.querySelector(".user-sign-in")
    let headcreateaccount = document.querySelector(".user-create-account")

    if(sign=='signIn'){
        Login = document.querySelector(".login")
        Login.style.display="block";
        SignUp = document.querySelector(".signup")
        SignUp.style.display="none"
        
        headsignin.style.borderBottom= "3px solid #10847E";
        headcreateaccount.style.borderBottom="none";
        
    } else{
        Login = document.querySelector(".login");
        Login.style.display="none"; 
        SignUp = document.querySelector(".signup");
        SignUp.style.display="block";
        
        headcreateaccount.style.borderBottom= "3px solid #10847E";
        headsignin.style.borderBottom="none";
    }
// console.log(sign)
 }

 document.getElementById("check-btn-2").addEventListener("click",signUp);
 

 function signUp(){
     var arr = JSON.parse(localStorage.getItem("signUpDatabase")) || [];
     var name = document.querySelector("#user-sign-input-1").value;
     var lastName = document.querySelector("#user-sign-input-2").value;
     var email = document.querySelector("#user-signup-input-1").value;
     var password = document.querySelector("#user-signup-input-2").value;

     console.log(name,email,password);
     var signUpObj = {
         name :name,       
         email: email,
         password: password
     };
     arr.push(signUpObj);
    //  console.log(arr);
     
     localStorage.setItem("signUpDatabase",JSON.stringify(arr));
    //  window.location.href ="signup.html"
    var pass = document.querySelector("#user-signup-input-3").value;
      
         if(password !== pass || email === "" || name === "" || lastName === ""){
             alert("Fill all the correct details!");
         }
            else{
        alert("login successfully")
        //  window.location.href="/"
        let SignUp,Login;
        let headsignin = document.querySelector(".user-sign-in")
        let headcreateaccount = document.querySelector(".user-create-account")

        Login = document.querySelector(".login")
        Login.style.display="block";
        SignUp = document.querySelector(".signup")
        SignUp.style.display="none"
        
        headsignin.style.borderBottom= "3px solid #10847E";
        headcreateaccount.style.borderBottom="none";
     }
 }

 document.querySelector("#check-btn-1").addEventListener("click",signIn);
 
 // console.log(dataBase)
 function signIn(){
     
    let dataBase = JSON.parse(localStorage.getItem("signUpDatabase"));
     var email = document.querySelector("#user-input-1").value;
     var pass = document.querySelector("#user-input-2").value;
       var flag=0;
       console.log(dataBase);
       console.log(pass);
     for(var i=0;i<dataBase.length;i++){
         if(dataBase[i].email == email && dataBase[i].password == pass){
             flag=1;
             break;
         }

     };
     if(flag==1){
        alert("login successfully")
         window.location.href="mainpage.html"
         //home page
     }
     else {
         alert("Wrong Credentials");
     }
 }
</script>
</body>
</html>
